APP_NAME=sodas-aws-efs-creator
CDK_DEPLOY_REGION=ap-southeast-1
ENVIRONMENT=development

OWNER=sodas
VPC_ID=YOUR_VPC_ID

PERFORMANCE_MODE=GENERAL_PURPOSE # GENERAL_PURPOSE | MAX_IO
THROUGHPUT_MODE=ELASTIC # ELASTIC | BURSTING | PROVISIONED
